<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ER-wy-vXg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thank YouVC-->
        <scene sceneID="a3e-D6-bAq">
            <objects>
                <viewController storyboardIdentifier="ThankYouVC" id="A62-dm-zuS" customClass="ThankYouVC" customModule="custom_nimbbl_pod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJd-bF-6rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mb_approval_loadcard" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-SY-twf">
                                <rect key="frame" x="131.5" y="181" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HcM-SY-twf" secondAttribute="height" id="KRa-S3-hcI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order placed successfuly!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-Qk-jVo">
                                <rect key="frame" x="88" y="323.5" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-gk-1kL">
                                <rect key="frame" x="15" y="457.5" width="345" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-nO-Jcn">
                                        <rect key="frame" x="0.0" y="10" width="345" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-ra-v8L">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-Bo-XhP">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-lS-ang">
                                                                <rect key="frame" x="10" y="15" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-dF-bRw">
                                                                <rect key="frame" x="293.5" y="15" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ngd-lS-ang" firstAttribute="centerY" secondItem="s5q-Bo-XhP" secondAttribute="centerY" id="3Tl-Fv-HtO"/>
                                                            <constraint firstItem="ngd-lS-ang" firstAttribute="leading" secondItem="s5q-Bo-XhP" secondAttribute="leading" constant="10" id="JAf-FW-kSQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="BqX-dF-bRw" secondAttribute="trailing" constant="10" id="Kvt-ih-rJ0"/>
                                                            <constraint firstItem="BqX-dF-bRw" firstAttribute="centerY" secondItem="s5q-Bo-XhP" secondAttribute="centerY" id="nMa-2y-xzq"/>
                                                            <constraint firstAttribute="height" constant="50" id="oLh-sj-6DV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-F2-CZd">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-3j-dcq">
                                                                <rect key="frame" x="10" y="15" width="115" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="ZUN-Zq-bYQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-cO-Ssd">
                                                                <rect key="frame" x="140" y="10" width="195" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mIn-cO-Ssd" secondAttribute="trailing" constant="10" id="2nA-JA-Wjx"/>
                                                            <constraint firstItem="mIn-cO-Ssd" firstAttribute="centerY" secondItem="kvm-F2-CZd" secondAttribute="centerY" id="IdZ-Lp-TLr"/>
                                                            <constraint firstItem="IvB-3j-dcq" firstAttribute="centerY" secondItem="kvm-F2-CZd" secondAttribute="centerY" id="Q3T-GB-3ea"/>
                                                            <constraint firstItem="mIn-cO-Ssd" firstAttribute="leading" secondItem="IvB-3j-dcq" secondAttribute="trailing" constant="15" id="ZTa-tP-kGr"/>
                                                            <constraint firstItem="mIn-cO-Ssd" firstAttribute="top" secondItem="kvm-F2-CZd" secondAttribute="top" constant="10" id="eXz-QD-7rN"/>
                                                            <constraint firstAttribute="bottom" secondItem="mIn-cO-Ssd" secondAttribute="bottom" constant="10" id="kDc-Wp-mfX"/>
                                                            <constraint firstItem="IvB-3j-dcq" firstAttribute="leading" secondItem="kvm-F2-CZd" secondAttribute="leading" constant="10" id="vzh-Nq-Cuh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6DG-nO-Jcn" firstAttribute="leading" secondItem="Atz-gk-1kL" secondAttribute="leading" id="3pI-E5-biX"/>
                                    <constraint firstAttribute="trailing" secondItem="6DG-nO-Jcn" secondAttribute="trailing" id="HjP-er-MBw"/>
                                    <constraint firstAttribute="bottom" secondItem="6DG-nO-Jcn" secondAttribute="bottom" constant="10" id="dBf-hX-Np3"/>
                                    <constraint firstItem="6DG-nO-Jcn" firstAttribute="top" secondItem="Atz-gk-1kL" secondAttribute="top" constant="10" id="u9t-gB-PJT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-9Y-yph">
                                <rect key="frame" x="15" y="602.5" width="345" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzI-9Y-yph" secondAttribute="height" multiplier="7:1" id="H8m-e6-J9t"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnDoneAction:" destination="A62-dm-zuS" eventType="touchUpInside" id="HNF-Ib-fG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVm-DX-czu"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HcM-SY-twf" firstAttribute="centerX" secondItem="QJd-bF-6rG" secondAttribute="centerX" id="4fd-WD-9en"/>
                            <constraint firstItem="Atz-gk-1kL" firstAttribute="leading" secondItem="gVm-DX-czu" secondAttribute="leading" constant="15" id="NID-oq-yF8"/>
                            <constraint firstItem="R14-Qk-jVo" firstAttribute="centerY" secondItem="QJd-bF-6rG" secondAttribute="centerY" id="OJ1-GD-XOA"/>
                            <constraint firstItem="R14-Qk-jVo" firstAttribute="centerX" secondItem="QJd-bF-6rG" secondAttribute="centerX" id="OWY-rN-gkt"/>
                            <constraint firstItem="gVm-DX-czu" firstAttribute="bottom" secondItem="jzI-9Y-yph" secondAttribute="bottom" constant="15" id="TY9-Ay-fgz"/>
                            <constraint firstItem="gVm-DX-czu" firstAttribute="trailing" secondItem="Atz-gk-1kL" secondAttribute="trailing" constant="15" id="V66-cY-RJq"/>
                            <constraint firstItem="HcM-SY-twf" firstAttribute="width" secondItem="gVm-DX-czu" secondAttribute="width" multiplier="0.3" id="VmP-6C-6q1"/>
                            <constraint firstItem="jzI-9Y-yph" firstAttribute="leading" secondItem="gVm-DX-czu" secondAttribute="leading" constant="15" id="bT9-Kw-ENb"/>
                            <constraint firstItem="R14-Qk-jVo" firstAttribute="top" secondItem="HcM-SY-twf" secondAttribute="bottom" constant="30" id="oP3-hr-AAf"/>
                            <constraint firstItem="jzI-9Y-yph" firstAttribute="top" secondItem="Atz-gk-1kL" secondAttribute="bottom" constant="25" id="pp8-Xf-AXn"/>
                            <constraint firstItem="gVm-DX-czu" firstAttribute="trailing" secondItem="jzI-9Y-yph" secondAttribute="trailing" constant="15" id="wEj-wO-jxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOrderId" destination="BqX-dF-bRw" id="tlI-R6-LCf"/>
                        <outlet property="lblTrxId" destination="mIn-cO-Ssd" id="CC2-aK-Pyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDa-07-QDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="-315.40178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaM-0O-Xzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ER-wy-vXg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="right" translucent="NO" id="2iH-5i-OuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <connections>
                            <outlet property="delegate" destination="2ER-wy-vXg" id="Sxj-Ew-YJr"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyg-h6-aO8" kind="relationship" relationship="rootViewController" id="zrH-IV-GHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txd-PR-rgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="79.6875"/>
        </scene>
        <!--First View-->
        <scene sceneID="sTe-Wz-Ly5">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="yyg-h6-aO8" customClass="ViewController" customModule="custom_nimbbl_pod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="pPz-1E-u4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-sx-lCy">
                                <rect key="frame" x="15" y="59" width="345" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="product" rowHeight="330" id="OTl-cQ-2LZ" customClass="ProductTVC" customModule="custom_nimbbl_pod_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="345" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTl-cQ-2LZ" id="fJj-8e-dJz">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-iH-nVS">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="315"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-bV-lfz">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="172.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AJR-bV-lfz" secondAttribute="height" multiplier="2:1" id="eyz-K7-8Nh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-O9-cYT">
                                                            <rect key="frame" x="10" y="182.5" width="325" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YMm-op-bRf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j04-oU-czU">
                                                            <rect key="frame" x="10" y="213.5" width="325" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-o8-o26">
                                                            <rect key="frame" x="0.0" y="265" width="345" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-M0-e4H">
                                                                    <rect key="frame" x="10" y="16.5" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-M3-SSc">
                                                                    <rect key="frame" x="255" y="10" width="80" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MLk-Jg-eqi"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Buy Now">
                                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="2JB-M0-e4H" firstAttribute="leading" secondItem="oaZ-o8-o26" secondAttribute="leading" constant="10" id="S1Y-vD-JS1"/>
                                                                <constraint firstAttribute="height" constant="50" id="WKk-FJ-j3n"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xtr-M3-SSc" secondAttribute="trailing" constant="10" id="ZBu-nT-8wC"/>
                                                                <constraint firstItem="2JB-M0-e4H" firstAttribute="centerY" secondItem="oaZ-o8-o26" secondAttribute="centerY" id="cNp-OQ-eHe"/>
                                                                <constraint firstItem="Xtr-M3-SSc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2JB-M0-e4H" secondAttribute="trailing" constant="248.5" id="nBJ-fg-ved"/>
                                                                <constraint firstItem="Xtr-M3-SSc" firstAttribute="centerY" secondItem="oaZ-o8-o26" secondAttribute="centerY" id="xoB-Vc-IEU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oaZ-o8-o26" firstAttribute="top" secondItem="j04-oU-czU" secondAttribute="bottom" constant="10" id="5lt-Iw-tnL"/>
                                                        <constraint firstAttribute="trailing" secondItem="oaZ-o8-o26" secondAttribute="trailing" id="6U9-U0-PpM"/>
                                                        <constraint firstAttribute="bottom" secondItem="oaZ-o8-o26" secondAttribute="bottom" id="7TT-Ld-zOA"/>
                                                        <constraint firstItem="j04-oU-czU" firstAttribute="leading" secondItem="UFR-iH-nVS" secondAttribute="leading" constant="10" id="D0g-vZ-Okg"/>
                                                        <constraint firstAttribute="trailing" secondItem="j04-oU-czU" secondAttribute="trailing" constant="10" id="IfG-h5-Knw"/>
                                                        <constraint firstItem="AJR-bV-lfz" firstAttribute="top" secondItem="UFR-iH-nVS" secondAttribute="top" id="PP8-3Z-1Vz"/>
                                                        <constraint firstAttribute="trailing" secondItem="AJR-bV-lfz" secondAttribute="trailing" id="QtF-gh-EKT"/>
                                                        <constraint firstItem="j04-oU-czU" firstAttribute="top" secondItem="Fob-O9-cYT" secondAttribute="bottom" constant="10" id="T4l-0G-OOs"/>
                                                        <constraint firstItem="oaZ-o8-o26" firstAttribute="leading" secondItem="UFR-iH-nVS" secondAttribute="leading" id="fPf-zE-Yib"/>
                                                        <constraint firstItem="Fob-O9-cYT" firstAttribute="top" secondItem="AJR-bV-lfz" secondAttribute="bottom" constant="10" id="iMx-FD-Ekh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fob-O9-cYT" secondAttribute="trailing" constant="10" id="sCh-QU-Bvm"/>
                                                        <constraint firstItem="AJR-bV-lfz" firstAttribute="leading" secondItem="UFR-iH-nVS" secondAttribute="leading" id="xho-bB-75W"/>
                                                        <constraint firstItem="Fob-O9-cYT" firstAttribute="leading" secondItem="UFR-iH-nVS" secondAttribute="leading" constant="10" id="yue-ea-Qmi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UFR-iH-nVS" secondAttribute="bottom" constant="15" id="E0x-hf-uKx"/>
                                                <constraint firstItem="UFR-iH-nVS" firstAttribute="leading" secondItem="fJj-8e-dJz" secondAttribute="leading" id="J6D-G8-TQp"/>
                                                <constraint firstItem="UFR-iH-nVS" firstAttribute="top" secondItem="fJj-8e-dJz" secondAttribute="top" id="VqV-JJ-2gU"/>
                                                <constraint firstAttribute="trailing" secondItem="UFR-iH-nVS" secondAttribute="trailing" id="kp0-Dn-LXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgProduct" destination="AJR-bV-lfz" id="ZSh-mX-NQ6"/>
                                            <outlet property="lblAmount" destination="2JB-M0-e4H" id="asV-bC-b5c"/>
                                            <outlet property="lblDesc" destination="j04-oU-czU" id="0lh-I6-y8X"/>
                                            <outlet property="lblTitle" destination="Fob-O9-cYT" id="y2w-2D-5n8"/>
                                            <outlet property="mBtnBuyNow" destination="Xtr-M3-SSc" id="mRS-5B-eFX"/>
                                            <outlet property="mViContent" destination="UFR-iH-nVS" id="E1O-z6-93o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5a-Jq-msD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAg-sx-lCy" firstAttribute="leading" secondItem="r5a-Jq-msD" secondAttribute="leading" constant="15" id="8Co-5d-ud3"/>
                            <constraint firstItem="JAg-sx-lCy" firstAttribute="top" secondItem="r5a-Jq-msD" secondAttribute="top" constant="15" id="K7Y-O8-d7u"/>
                            <constraint firstItem="r5a-Jq-msD" firstAttribute="trailing" secondItem="JAg-sx-lCy" secondAttribute="trailing" constant="15" id="Uqm-2M-AsV"/>
                            <constraint firstItem="r5a-Jq-msD" firstAttribute="bottom" secondItem="JAg-sx-lCy" secondAttribute="bottom" constant="15" id="su5-03-IPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" largeTitleDisplayMode="never" style="editor" id="UhH-x7-dPK"/>
                    <connections>
                        <outlet property="tblProducts" destination="JAg-sx-lCy" id="aVc-ah-Fri"/>
                        <segue destination="ZnE-YU-rPI" kind="show" id="cJz-07-WDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdD-2J-QAC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="80"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="OT0-Yr-8UJ">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="ZnE-YU-rPI" customClass="SettingsVC" customModule="custom_nimbbl_pod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8z-zd-HMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usj-GC-csP">
                                <rect key="frame" x="47" y="449" width="281" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bdu-IL-LfM"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="ZnE-YU-rPI" eventType="touchUpInside" id="rOy-cU-zf3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-jl-d4N">
                                <rect key="frame" x="37.5" y="129" width="300" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-mN-lxd">
                                        <rect key="frame" x="260" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TfB-dO-bxa"/>
                                            <constraint firstAttribute="height" constant="20" id="UDQ-Wr-MQk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-R8-6h1">
                                        <rect key="frame" x="20" y="22.5" width="220" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="CHx-R8-6h1" firstAttribute="leading" secondItem="Wos-jl-d4N" secondAttribute="leading" constant="20" id="03B-Zz-gGY"/>
                                    <constraint firstItem="CHx-R8-6h1" firstAttribute="centerY" secondItem="Wos-jl-d4N" secondAttribute="centerY" id="DyJ-xa-rfg"/>
                                    <constraint firstItem="Od7-mN-lxd" firstAttribute="centerY" secondItem="Wos-jl-d4N" secondAttribute="centerY" id="JK4-nd-UBq"/>
                                    <constraint firstAttribute="trailing" secondItem="Od7-mN-lxd" secondAttribute="trailing" constant="20" id="dpZ-E4-mL8"/>
                                    <constraint firstItem="Od7-mN-lxd" firstAttribute="leading" secondItem="CHx-R8-6h1" secondAttribute="trailing" constant="20" id="f3b-Q0-cze"/>
                                    <constraint firstAttribute="height" constant="45" id="nVQ-AM-3wc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-KR-ymK">
                                <rect key="frame" x="37.5" y="349" width="300" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-vR-im2">
                                        <rect key="frame" x="260" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GxF-3E-apc"/>
                                            <constraint firstAttribute="width" constant="20" id="L8m-Ps-zSQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqy-vR-im2" secondAttribute="trailing" constant="20" id="3Fe-Gj-uI4"/>
                                    <constraint firstAttribute="height" constant="45" id="CQf-2v-7yQ"/>
                                    <constraint firstItem="aqy-vR-im2" firstAttribute="centerY" secondItem="H3g-KR-ymK" secondAttribute="centerY" id="ZFM-dz-U9D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-aP-0bh">
                                <rect key="frame" x="57.5" y="371.5" width="220" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select an environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-hP-9zg">
                                <rect key="frame" x="37.5" y="94" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZdR-WA-Pbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select an app experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-BJ-BcP">
                                <rect key="frame" x="37.5" y="204" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cnh-Eq-Ixm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select a test merchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-tw-7yn">
                                <rect key="frame" x="37.5" y="314" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vAz-Ca-Re4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-pk-w5u">
                                <rect key="frame" x="37.5" y="239" width="300" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-DX-g0K">
                                        <rect key="frame" x="260" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P78-rL-f7U"/>
                                            <constraint firstAttribute="width" constant="20" id="h6l-m3-RFS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-RC-KzO">
                                        <rect key="frame" x="20" y="22.5" width="220" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="vVD-RC-KzO" firstAttribute="leading" secondItem="eIP-pk-w5u" secondAttribute="leading" constant="20" id="838-n8-6UQ"/>
                                    <constraint firstAttribute="height" constant="45" id="Jkc-1s-Qjd"/>
                                    <constraint firstItem="vVD-RC-KzO" firstAttribute="centerY" secondItem="eIP-pk-w5u" secondAttribute="centerY" id="LdY-fm-NEg"/>
                                    <constraint firstAttribute="trailing" secondItem="z3U-DX-g0K" secondAttribute="trailing" constant="20" id="bNc-Rc-HE7"/>
                                    <constraint firstItem="z3U-DX-g0K" firstAttribute="centerY" secondItem="eIP-pk-w5u" secondAttribute="centerY" id="fAn-bH-edT"/>
                                    <constraint firstItem="z3U-DX-g0K" firstAttribute="leading" secondItem="vVD-RC-KzO" secondAttribute="trailing" constant="20" id="x0b-RT-Qes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wt-iB-P9c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqy-vR-im2" firstAttribute="leading" secondItem="Nmv-aP-0bh" secondAttribute="trailing" constant="20" id="19c-cA-tcH"/>
                            <constraint firstItem="tbm-BJ-BcP" firstAttribute="width" secondItem="EzG-hP-9zg" secondAttribute="width" id="472-Cc-2Il"/>
                            <constraint firstItem="EzG-hP-9zg" firstAttribute="centerX" secondItem="9wt-iB-P9c" secondAttribute="centerX" id="66m-kz-Utk"/>
                            <constraint firstItem="Wos-jl-d4N" firstAttribute="width" secondItem="T8z-zd-HMq" secondAttribute="width" multiplier="0.8" id="6HN-pY-zqm"/>
                            <constraint firstItem="eIP-pk-w5u" firstAttribute="width" secondItem="T8z-zd-HMq" secondAttribute="width" multiplier="0.8" id="7IP-s2-w1I"/>
                            <constraint firstItem="eIP-pk-w5u" firstAttribute="top" secondItem="tbm-BJ-BcP" secondAttribute="bottom" constant="15" id="Cqh-iz-5q3"/>
                            <constraint firstItem="H3g-KR-ymK" firstAttribute="centerX" secondItem="9wt-iB-P9c" secondAttribute="centerX" id="GPK-J8-xNs"/>
                            <constraint firstItem="usj-GC-csP" firstAttribute="top" secondItem="H3g-KR-ymK" secondAttribute="bottom" constant="55" id="HdD-wH-aM2"/>
                            <constraint firstItem="62P-tw-7yn" firstAttribute="centerX" secondItem="9wt-iB-P9c" secondAttribute="centerX" id="IEg-sC-SRP"/>
                            <constraint firstItem="usj-GC-csP" firstAttribute="centerX" secondItem="9wt-iB-P9c" secondAttribute="centerX" id="IKk-Pk-R82"/>
                            <constraint firstItem="EzG-hP-9zg" firstAttribute="width" secondItem="T8z-zd-HMq" secondAttribute="width" multiplier="0.8" id="LK4-tQ-ABh"/>
                            <constraint firstItem="Nmv-aP-0bh" firstAttribute="leading" secondItem="H3g-KR-ymK" secondAttribute="leading" constant="20" id="PZu-h7-r9t"/>
                            <constraint firstItem="Wos-jl-d4N" firstAttribute="centerX" secondItem="9wt-iB-P9c" secondAttribute="centerX" id="UJP-Ai-U6H"/>
                            <constraint firstItem="Wos-jl-d4N" firstAttribute="top" secondItem="EzG-hP-9zg" secondAttribute="bottom" constant="15" id="W88-Dt-SoY"/>
                            <constraint firstItem="62P-tw-7yn" firstAttribute="width" secondItem="tbm-BJ-BcP" secondAttribute="width" id="cnw-6G-0A0"/>
                            <constraint firstItem="Nmv-aP-0bh" firstAttribute="centerY" secondItem="H3g-KR-ymK" secondAttribute="centerY" id="cpy-67-6aK"/>
                            <constraint firstItem="usj-GC-csP" firstAttribute="width" secondItem="T8z-zd-HMq" secondAttribute="width" multiplier="0.75" id="ibO-On-ec5"/>
                            <constraint firstItem="tbm-BJ-BcP" firstAttribute="top" secondItem="Wos-jl-d4N" secondAttribute="bottom" constant="30" id="lZj-h7-PJ2"/>
                            <constraint firstItem="H3g-KR-ymK" firstAttribute="width" secondItem="T8z-zd-HMq" secondAttribute="width" multiplier="0.8" id="ohP-G4-Fnz"/>
                            <constraint firstItem="H3g-KR-ymK" firstAttribute="top" secondItem="62P-tw-7yn" secondAttribute="bottom" constant="15" id="qO6-44-7ZI"/>
                            <constraint firstItem="eIP-pk-w5u" firstAttribute="centerX" secondItem="9wt-iB-P9c" secondAttribute="centerX" id="rRE-Gu-IeE"/>
                            <constraint firstItem="EzG-hP-9zg" firstAttribute="top" secondItem="9wt-iB-P9c" secondAttribute="top" constant="50" id="uOB-JD-1o7"/>
                            <constraint firstItem="tbm-BJ-BcP" firstAttribute="centerX" secondItem="9wt-iB-P9c" secondAttribute="centerX" id="wmK-jP-PIm"/>
                            <constraint firstItem="62P-tw-7yn" firstAttribute="top" secondItem="eIP-pk-w5u" secondAttribute="bottom" constant="30" id="xcN-F4-dV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0gz-Q3-fcR"/>
                    <connections>
                        <outlet property="appExperienceLbl" destination="vVD-RC-KzO" id="OUi-Qr-ouv"/>
                        <outlet property="appExperienceVw" destination="eIP-pk-w5u" id="wBX-gS-xNw"/>
                        <outlet property="doneBtn" destination="usj-GC-csP" id="LwM-Pc-iIM"/>
                        <outlet property="environmentLbl" destination="CHx-R8-6h1" id="ktM-Lr-lCi"/>
                        <outlet property="environmentVw" destination="Wos-jl-d4N" id="I9k-9r-uYb"/>
                        <outlet property="testMerchantLbl" destination="Nmv-aP-0bh" id="BAs-UU-720"/>
                        <outlet property="testMerchantVw" destination="H3g-KR-ymK" id="zxB-ee-zPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQn-eu-0cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_icon" width="30" height="30"/>
        <image name="mb_approval_loadcard" width="113" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
